<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Portal Geek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><img src="logo.png" alt="" id="logo"> O mundo dos Nerds </h1>
    <section>
        <h2>Jogos</h2>
        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QnjOShz0MlM?si=VtJjIjv9UscW86Xh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9zMUMQ28oK4?si=dqkFNnexYrR7AjKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YeA_9zGWGGY?si=uaorT5XuYygFBwXZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_ewddo7GPfQ?si=efCPpPu0DmYoDJoe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WmNeRoP62_c?si=-ndWU9T6GIhIJixP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video"></iframe>
        </div>
    </section>
    <section>
        <h2>Musica</h2>
        <div>
            <a href="https://www.youtube.com/watch?v=cC8pKvyr0rA"><img src="https://img.youtube.com/vi/cC8pKvyr0rA/maxresdefault.jpg" alt="Anymore" id="music"></a>
            <a href="https://www.youtube.com/watch?v=XOTWKGYUl80"><img src="https://img.youtube.com/vi/XOTWKGYUl80/maxresdefault.jpg" alt="Segundo lugar" id="music"></a>
            <a href="https://www.youtube.com/watch?v=n9hlw0m8rWw"><img src="https://img.youtube.com/vi/n9hlw0m8rWw/maxresdefault.jpg" alt="Duality" id="music"></a>
            <a href="https://www.youtube.com/watch?v=2hn3veoJNhQ"><img src="https://img.youtube.com/vi/2hn3veoJNhQ/hqdefault.jpg" alt="" id="music"></a>
            <a href="https://www.youtube.com/watch?v=_yq17ndMY3A"><img src="https://img.youtube.com/vi/_yq17ndMY3A/maxresdefault.jpg" alt="" id="music"></a>
            <a href="https://www.youtube.com/watch?v=yOSKqV99PGs"><img src="https://img.youtube.com/vi/yOSKqV99PGs/hqdefault.jpg" alt="" id="music"></a>
            <a href="https://www.youtube.com/watch?v=jRuKjackZcI"><img src="https://img.youtube.com/vi/jRuKjackZcI/maxresdefault.jpg" alt="" id="music"></a>
            <a href="https://www.youtube.com/watch?v=MMvpvcSxwWg"><img src="https://img.youtube.com/vi/MMvpvcSxwWg/maxresdefault.jpg" alt="" id="music"></a>
        </div>
    </section>
</body>
</html>